apiVersion: batch/v1
kind: CronJob
metadata:
  name: cos-crvd-job
  labels:
    app.kubernetes.io/component: cos-crvd-job
    app.kubernetes.io/instance: cos-crvd-job
    app.kubernetes.io/name: cos-crvd-job
    app.kubernetes.io/part-of: cos-job 
spec:
  schedule: "* */1 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/component: cos-crvd-job
            app.kubernetes.io/instance: cos-crvd-job
            app.kubernetes.io/name: cos-crvd-job
            app.kubernetes.io/part-of: cos-job 
        spec:
          containers:
          - name: cos
            args:
              - --endpoint
              - --verbose
            env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: my-private-bucket-secret
                  key: username
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: my-private-bucket-secret
                  key: password                  
            image: quay.io/denistrofimov/cos:v0.7.1
            imagePullPolicy: IfNotPresent
            command:
            - cos crvd
          restartPolicy: OnFailure
